{
  "pages": [
    "pages/register/register",
    "pages/register/registerdetail/registerdetail",
    "pages/register/registersuccess/registersuccess",
    "pages/homepages/homepages",
    "pages/require/require",
    "pages/todolist/todolist",
    "pages/todolist/tododetail/tododetail",
    "pages/applyvistor/applyvistor",
    "pages/applyvistor/applydetail/applydetail",
    "pages/todolist/report/report",
    "pages/todolist/follow/follow",
    "pages/personalcenter/personalcenter",
    "pages/personalcenter/personinfo/personinfo",
    "pages/rolereset/rolereset",
    "pages/completedlist/completedlist",
    "pages/completedlist/completdetail/completdetail",
    "pages/administrator/homepages/homepages",
    "pages/administrator/roleaudit/roleaudit",
    "pages/administrator/roleaudit/roleauditdetail/roleauditdetail",
    "pages/administrator/registrationaudit/registrationaudit",
    "pages/administrator/registrationaudit/registrationauditdetail/registrationauditdetail",
    "pages/administrator/requireaudit/requireaudit",
    "pages/administrator/requireaudit/requiredetail/requiredetail",
    "pages/administrator/applyaudit/applyaudit",
    "pages/administrator/applyaudit/applydetail/applydetail",
    "pages/administrator/followaudit/followaudit",
    "pages/administrator/followaudit/followdetail/followdetail",
    "pages/administrator/personalcenteradmin/personalcenteradmin",
    "pages/administrator/useraudit/useraudit",
    "pages/administrator/useraudit/userauditdetail/userauditdetail",
    "pages/administrator/personalcenteradmin/personinfo/personinfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "NGO",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}